<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ham-Sw-iUw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0n0-DO-EhO">
            <objects>
                <tabBarController id="ham-Sw-iUw" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQI-ov-QdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Di6-Jb-F3w" kind="relationship" relationship="viewControllers" id="vAO-8e-2uh"/>
                        <segue destination="ofQ-vc-nej" kind="relationship" relationship="viewControllers" id="0BG-qD-P6G"/>
                        <segue destination="UO2-AW-YJ8" kind="relationship" relationship="viewControllers" id="IjT-ap-XtL"/>
                        <segue destination="b9j-La-MFp" kind="relationship" relationship="viewControllers" id="7de-pk-EWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuI-WX-dWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="979"/>
        </scene>
        <!--方式一-->
        <scene sceneID="PzU-kF-ldM">
            <objects>
                <navigationController id="Di6-Jb-F3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="方式一" id="TBL-ue-e58"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ3-Lu-pyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsz-2c-cg0" kind="relationship" relationship="rootViewController" id="LXW-0w-qCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odB-6s-Ezb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-167"/>
        </scene>
        <!--方式一-->
        <scene sceneID="GNn-Ar-a79">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gsz-2c-cg0" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJW-bw-xjO"/>
                        <viewControllerLayoutGuide type="bottom" id="FOE-2r-GOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzq-8A-fmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-2M-QtT">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="方式一" id="c3E-en-XfT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="kVx-2M-QtT" id="QKl-Qh-ZoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHs-m6-x0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-167"/>
        </scene>
        <!--方式四-->
        <scene sceneID="G9J-GJ-aUr">
            <objects>
                <navigationController id="b9j-La-MFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="方式四" id="ySD-oI-ncy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoP-lW-ySk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32e-UW-nng" kind="relationship" relationship="rootViewController" id="PU9-47-7SQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhQ-Zs-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1814"/>
        </scene>
        <!--方式三-->
        <scene sceneID="m6X-gU-Ub4">
            <objects>
                <navigationController id="UO2-AW-YJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="方式三" id="l9g-Kg-FFC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luX-Ns-VRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeL-YY-xhN" kind="relationship" relationship="rootViewController" id="4eW-9T-HVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oql-rb-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1152"/>
        </scene>
        <!--方式三-->
        <scene sceneID="VAb-3y-vJr">
            <objects>
                <viewController id="eeL-YY-xhN" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K1-7Z-2BV"/>
                        <viewControllerLayoutGuide type="bottom" id="lTq-aw-esc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u8-P2-3Ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-lv-c6m">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2O-lv-c6m" firstAttribute="leading" secondItem="0u8-P2-3Ml" secondAttribute="leading" id="OVR-sj-bBO"/>
                            <constraint firstAttribute="trailing" secondItem="f2O-lv-c6m" secondAttribute="trailing" id="cD8-x0-N7q"/>
                            <constraint firstItem="lTq-aw-esc" firstAttribute="top" secondItem="f2O-lv-c6m" secondAttribute="bottom" id="qBa-vj-QJO"/>
                            <constraint firstItem="f2O-lv-c6m" firstAttribute="top" secondItem="4K1-7Z-2BV" secondAttribute="bottom" id="sQM-H6-1yH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="方式三" id="ajv-J9-cpF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="myWebView" destination="f2O-lv-c6m" id="n4h-tN-BVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcR-SG-ZrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1170"/>
        </scene>
        <!--方式二-->
        <scene sceneID="0tQ-Mr-58b">
            <objects>
                <navigationController id="ofQ-vc-nej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="方式二" id="VtA-tV-DSW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRm-aL-1mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kuE-UP-Lht" kind="relationship" relationship="rootViewController" id="vVT-V8-N8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDi-Ha-0TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="511"/>
        </scene>
        <!--方式二-->
        <scene sceneID="b7v-ic-nuw">
            <objects>
                <viewController id="kuE-UP-Lht" customClass="SeondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPh-aP-GAc"/>
                        <viewControllerLayoutGuide type="bottom" id="QJI-bf-OTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iop-7V-qWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-YT-Ouq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="方式二" id="kAq-0h-pLk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="bQB-YT-Ouq" id="qgq-Sx-385"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAq-xj-xNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="506"/>
        </scene>
        <!--Four We Chat Snow View Controller-->
        <scene sceneID="krb-0s-LDH">
            <objects>
                <viewController id="32e-UW-nng" customClass="FourWeChatSnowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI4-Rg-Vts"/>
                        <viewControllerLayoutGuide type="bottom" id="QmE-Bw-X7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tM-B7-Gpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-0b-Nw0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-93-NpY">
                                <rect key="frame" x="175" y="418" width="125" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="P4F-fi-SDZ"/>
                                    <constraint firstAttribute="width" constant="125" id="uJI-VM-sKx"/>
                                </constraints>
                                <state key="normal" image="packet.png"/>
                                <connections>
                                    <action selector="openPacket:" destination="32e-UW-nng" eventType="touchUpInside" id="d5v-CB-gMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rNv-93-NpY" secondAttribute="trailing" constant="20" id="AMf-6x-NBM"/>
                            <constraint firstItem="QmE-Bw-X7D" firstAttribute="top" secondItem="rNv-93-NpY" secondAttribute="bottom" constant="20" id="B8C-fh-Rnh"/>
                            <constraint firstItem="tDg-0b-Nw0" firstAttribute="leading" secondItem="9tM-B7-Gpd" secondAttribute="leading" id="JPk-ka-oCl"/>
                            <constraint firstItem="tDg-0b-Nw0" firstAttribute="top" secondItem="9tM-B7-Gpd" secondAttribute="top" id="rTq-JY-sdq"/>
                            <constraint firstAttribute="trailing" secondItem="tDg-0b-Nw0" secondAttribute="trailing" id="sKU-4i-8R3"/>
                            <constraint firstAttribute="bottom" secondItem="tDg-0b-Nw0" secondAttribute="bottom" id="uLR-7G-Sz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIw-x1-MCD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="web" destination="tDg-0b-Nw0" id="CN2-tS-y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wl-PK-rOq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1814"/>
        </scene>
    </scenes>
    <resources>
        <image name="packet.png" width="500" height="520"/>
    </resources>
</document>
